*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
}



.n-menu{
    padding-left:74px;
    
    
}
.nav-row{
    height:50px;
}
.row-content{
    margin-right:38px;
    font-size:12px;
}
.menu-2{
    margin:0 11px;
}
.l-item{
    margin-right:0 !important;
    padding: right 0 !important;;
}
.card-section{
    background-color: #ffffff;
    padding:135px 0;
}


.card-pic{
    height: 50px !important;
    margin-right: auto;
}

.card-image{
    padding: 41px 40px;
}

.card-content{
    margin-bottom: 115px;
    
}
.card-heading{ 
    font-size: 32px;
    color: #071e57;
    font-weight: bold;
}
.chose-content{
    font-size: 32px;
    color: #071e57;
    font-weight: bold;
    
}




.card-body{
margin-top: 25px;
padding: 0 0 !important;
}

.pic-white{
    display: none;
}

.card-main-title{
    font-size:23px;
    font-weight:500;
    color: #455681;
    margin-top: 0;
}

.description{
    margin-top: 40px;
    }

.link{
        margin-top: 55px;
        color:#166dd5 !important;
}


.card1:hover{
    background-color: rgb(26, 69, 185);
    transform: scale(1.05);
}
.card1:hover .card-main-title{
    color: #ffffff !important;
}

.card1:hover .description{
    color: #ffffff !important;
}

.card1:hover .link{
    color:#ffffff !important;
}

.card1:hover .pic-white{
    display: block !important;
}

.card1:hover .pic-color{
    display: none !important;
}


.carousel-caption{
    bottom: 18rem !important;
}
.title1{
    font-size:20px;
    font-weight: 400;
    color: white;
    margin-bottom:40px;
}
.title2{
    font-size: 65px;
    font-weight: bold;
    color: white;
    margin-bottom: 60px;
}
.btn1{
    height:48px;
    width: 170px;
    background:none;
    color: white;
    border:2px solid white;
    border-radius: 5px;
    margin-right:20px;
}
.btn2{

    height:48px;
    width: 170px;
    background:none;
    color: white;
    border:2px solid white;
    border-radius: 5px;
}
.btn1:hover{
    background:#166dd5;
    border:none;
    border-radius:5px;
}
.btn2:hover{
    background:#166dd5;
    border:none;
    border-radius:5px;
}

.heading{
    font-size:12px;
}
.navbar-custome{
    height: 100px;
}

.hover-card{
    background-color:#f7f5f4;
    padding:125px 0;
    
}
.card-img{
    position: relative;
}
.image-custom{
    height: 340px;
}
.content-1{
    font-size:12px;

}
.content-2{
    font-size: 16px;
}
.image-content{
    content:"";
    position: absolute;
}
.card-content-1{
    color: #43547e;
    font-size: 32px;
    font-weight: bold;
}
.card-content1{

    color:#748494;
    font-size:16px;
}
.mb{
    margin-bottom: 100px;
}
.nav-section{
    background-color: #166dd5;
}
.icon-size{
    font-size:12px;

}
.icon-sec{
    padding:0 10px;
}
.menu{
    color: #748494;
    font-size:15px;
}

.menu1{
    color: #748494;
    font-size:12px;
    margin-left:25px;
}
.navbar-brand{
    font-size:32px !important;
    font-weight: bold !important;
    color: #166dd5 !important;
}
ul a:hover{
    color: #166dd5 !important;
    font-weight: bold;
    font-size:16px;
}
.card-con{
    font-size:12px;
    color:#7481a1;
}
.cardp{
    padding:5px 10px!important;
}
.cardo{
    font-size:12px;
    color: #ffffff;
}
.cardq{
    font-size:16px;
    color: #ffffff;
}
.cardr{
    background: #2e7ad4;
    position: absolute;
    text-align: center;
    
    left:0;
    right:0;
    width:170px;
    height: 90px;
    margin: 0 auto;
    padding:28px 0;
}
.cards{
    display: none;
}

    
 .card:hover .cards{
    padding: 25px 0;
    position: absolute;
    left: 0;
    right:0;
    top: 0;
    bottom: 0;
    text-align: center;
    display:flex !important;
    flex-direction: column;
    justify-content: space-evenly;
    display: block;
    background-color: rgba(39, 118, 216, 0.8)
}

.card:hover .cardr{
    display: none;
}
.card:hover .card-3{
    display: none !important;
    
}
.btn-custom{
    height: 30px;
    width: 90px;
    

border-radius:5px;
}

.btn3{
    height:30px;
    width:90px;
    background:#e3e1e1;
    color:black;
    border:none;
    border-radius: 5px;
    margin-right:20px;
}

.btn3{
    height:30px;
    width:90px;
    background:#e3e1e1;
    color:black;
    border:none;
    border-radius: 5px;
    margin-right:20px;
}
.b1{
    margin-top:50px;
}
.b2{
    margin-right:30px;
    padding: 5px 30px;
    background:#e3e1e1;
    border-radius:5px;
    color:black;
    font-size: 12px;
    border:none;
}
.b2:hover{
    background:#166dd5;
    color: white;
}
.card-price{
    font-size: 16px;
    color:#7481a1;
}
.hover1{
    font-size:12px;
    color: #ffffff;
}
.hover2{
    font-size:16px;
    color: #ffffff;
}
.icon-a{
    font-size:12px;
}
.hover-card{
    background-color:#f7f5f4 ;
}
.choose{
    background-color:#ffffff;
    padding:120px 0;
}
   .choose-content{
       font-size:16px;
       color:#748494;
       margin-bottom:36px;
   }
   
   .choose-content1{
    font-size:16px;
    color:#166dd5;
    font-weight: bold;
    
}
.t-head{
    background:#166dd5;
}
.table-custom{
    padding-left:36px !important;
    
}
.table-custom1{
    padding-right:36px !important;
    font-size: 23px;
}
.table-custom2{
    padding-right:36px!important;
    font-size:16px;
}
.table-custom3{
    width: 575px !important;
}
.table-Heading{
    font-size: 23px;
}

    

.icon-1{
    font-size:32px;
}
.content1{
    color: #071e57;
    font-size: 32px;
    font-weight: bold;
}
.happy-content{
    font-size: 32px;
    font-weight: bold;
    color:#071e57;
}
.happy-content1{
    font-size:16px;
    color: #748494;
}
.happy-image{
    width: 90px !important;
}
.owner-section{
    padding:130px 0;
    background-color: #f7f5f4;
    

}
.owner-heading{
    margin-bottom:100px;
}
.agents-content{
    font-size: 32px;
    font-weight: bold;
    color:#071e57;
}
  .agents-content1{
    font-size:16px;
    color: #748494; 
  } 
  .meet-agent{
    
    padding:120px 0;
    background-color: #ffffff;
    
  } 
  .meet-content{
      margin-bottom:100px;
  }
  .meet-image{
    
  }
  .image-agent{
      height:320px;
  }
  
      .icon-owner{
padding: 0 10px;
      }

.content-icon{
    font-size: 20px !important;
    font-weight: bold !important;
    color:#071e57 !important;
}
.content-icon1{
    font-size:16px;
    color:#748494;
}
.content-icon2{
    font-size:16px;
    color:#071e57;
}
.card-border{
    border: none !important;
}
.happy-content2{
    font-size:20px;
    font-weight: bold;
    color: #166dd5;
}
.happy-card{
    padding: 60px 60px;
    border:none !important;
    border-bottom-right-radius:80px !important;
}
.happy-content3{
    font-size:14px;
    color: #455681;
}
.happy-content4{
    color: #7481a1;
}

.btn-custom{
height: 20px;
width: 20px;
border-radius: 50%;
background:none !important;
border: 2px solid #7481a1;

}
.btn-custom:hover{
    background-color: #16ccd5!important;}

.blog-section{
    background-color: #b5bcc4;
    padding: 130px 0;
    
}
.blog-content{
    color:#071e57;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 35px 1;
}
.blog-content1{
    color:#7481a1;
}
    .footer-section{
        background-color:#1d2b38;
        padding-top:120px;
        padding-bottom:20px;
    }
.footer-menu{
    margin-left: 0;
    padding-left: 0;

}

.footer-menu li{
    list-style: none;
    
}
.footer-menu li a{
    text-decoration:none;
    color:#495866;
}
.footer-menu li a:hover{
    color: white!important;
    border-bottom:2px solid;
}

.icon-custom{
    padding:0 10px ;
}
.footer-content{
    color: #166dd5;
font-weight: bold;
font-size: 30px;
}
.footer-content1{
    color:#495866;
}
.footer-content2{
    color: white;
}

.button-card-blog{
    height:50px;
    width: 185px;
    background: #16ccd5;
    color: white;
    border: none;
    border-radius: 10px;
}

.card-title{
    color: #071e57!important;
    font-size: 23px;
    margin-top: 50px;
}

.card-title-mini{
    color: #071e57!important;
    font-size: 16px;
    margin-top: 25px;
}
.card-text{
    color: #495866!important;
    font-size:16px;
}

.footer-c{
    color:#166dd5;
    font-size: 16px;
    font-weight: bold;
}

.card-content-blog{
    margin-left: 30px !important;
    margin-top: -25px;
}

.card-height-blog-big{
    height: 665px;
}


.card-height-blog-mini{
    height: 320px;
}

.btn-subscribe{
    width:120px;
    height:50px;
    background-color:#16ccd5!important;
    border: none;
    margin-left: -5px !important;
    padding-left: 0 !important;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.Email-holder{
    width:270px;
    height:50px;
    font-size: 14px;
    background-color: #263440;
    border: none;
    margin-right: 0 !important;
    padding-left: 10px !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}



.card-buttom{
    height: 50px;
    width: 170px;
    background-color:#166dd5;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;

}
.card-buttom1{
    margin-top: 60px;
}
.btn-slide{
    height: 10px;
    width: 35px;
    background-color:#c2c2c2 ;
    border: none;
    border-radius: 15px;
    
}
.btn-slide:hover{
    background-color:#16ccd5;
}
.btn-slide1{
    margin-top: 68px;
}
.footer-content{
     color: #8e9296;
     font-size: 14px;
}

.blog-heading{
margin-bottom: 100px;

}

.button-section{
         margin-top:60px;
     }
/* .big-card{
    height:670px;
} */
.small-card{
  height: 320px;  
}
.card-accordian{
    border: none!important;
}


.accordion-button:not(.collapsed) {
    color: #0c63e4;
    background-color: #204374;
    padding-left: 0px;
    padding-top: 0;
}

#headingOne > button{
    padding: 0 !important;
}


input:focus{
   outline: none !important;
}